<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\Silmar Moreno\Desktop\novosistema\Nvo\Consolidado Facoes\Novo Controle Financeiro\db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2872"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainproventos"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="proventos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="49"/><column index="2" value="73"/><column index="3" value="119"/><column index="4" value="111"/><column index="5" value="109"/><column index="6" value="137"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Drop existing temporary table first
DROP TABLE IF EXISTS proventos_temp;

-- Create new temporary table
CREATE TABLE proventos_temp (
    papel TEXT PRIMARY KEY,
    data_com DATE,
    data_pagamento DATE,
    tipo_provento TEXT,
    valor_provento DECIMAL(10,4),
    por_quantas_acoes INTEGER
);

-- Insert only the most recent entry for each papel
INSERT INTO proventos_temp 
SELECT 
    papel,
    date(substr(data_com,7,4) || '-' || substr(data_com,4,2) || '-' || substr(data_com,1,2)),
    date(substr(data_pagamento,7,4) || '-' || substr(data_pagamento,4,2) || '-' || substr(data_pagamento,1,2)),
    tipo_provento,
    valor_provento,
    por_quantas_acoes
FROM proventos
GROUP BY papel;

DROP TABLE proventos;
ALTER TABLE proventos_temp RENAME TO proventos;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
